# take-home-tana-test

./: README.md  pom.xml
src/main/java/: Question1_GetLongestString.java  Question2_FirstUniqueProduct.java  Question3_ClosestMinDistance.java  Question4_TopThreeWords.java  Question5_LinkedList.java
src/test/java/: Question1_GetLongestStringTest.java  Question2_FirstUniqueProductTest.java  Question3_ClosestMinDistanceTest.java  Question4_TopThreeWordsTest.java
